{
  "private": true,
  "version": "1.0.0",
  "name": "reedkalisz-frontend",
  "description": "REED Kalisz public website and CMS frontend",
  "author": {
    "name": "Mikołaj Kaźmierczak",
    "email": "mikolaj@kazmierczak.pl",
    "url": "https://github.com/mikolajkazmierczak"
  },
  "scripts": {
    "dev": "vite dev --port 5000 --host",
    "build": "vite build",
    "preview": "vite preview --port 5000 --host"
  },
  "dependencies": {
    "@directus/sdk": "^10.3.1",
    "@sveltejs/adapter-node": "^5.2.2",
    "@sveltejs/kit": "^2.5.26",
    "klona": "^2.0.6",
    "marked": "^14.1.1",
    "nanoid": "^5.0.7",
    "node-fetch": "^3.3.2",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "reedkalisz-shared": "file:../shared",
    "socket.io-client": "^4.7.5",
    "striptags": "^3.2.0",
    "svelte": "^4.2.19",
    "vite": "^5.4.3"
  },
  "type": "module",
  "engine": {
    "node": ">=18"
  }
}
