{
  "private": true,
  "version": "1.0.0",
  "name": "reedkalisz-frontend",
  "description": "REED Kalisz public website and CMS frontend",
  "author": {
    "name": "Mikołaj Kaźmierczak",
    "email": "mikolaj@kazmierczak.pl",
    "url": "https://github.com/mikolajkazmierczak"
  },
  "scripts": {
    "dev": "vite dev --port 5000 --host",
    "build": "vite build",
    "preview": "vite preview --port 5000 --host"
  },
  "dependencies": {
    "@directus/sdk": "^10.3.1",
    "@sveltejs/adapter-node": "^1.0.0",
    "@sveltejs/kit": "^1.0.1",
    "marked": "^4.2.5",
    "nanoid": "^4.0.0",
    "prettier": "^2.8.1",
    "prettier-plugin-svelte": "^2.9.0",
    "reedkalisz-shared": "file:../shared",
    "socket.io-client": "^4.5.4",
    "svelte": "^3.55.0",
    "vite": "^4.0.3"
  },
  "type": "module",
  "engine": {
    "node": ">=18"
  }
}
